{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",            // ESModulesとしてコンパイル:contentReference[oaicite:9]{index=9}
    "moduleResolution": "node",   // Node.js標準のモジュール解決:contentReference[oaicite:10]{index=10}
    "esModuleInterop": true,      // CommonJSモジュールとの互換性を許可
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  }
  // "include": ["api/**/*", "prisma/**/*"] など必要に応じて指定
}
